# LoveCalculator2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lovecalculator2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovecalculator2/: App.kt  AppModule.kt  LoveService.kt  MainActivity.kt  NamesFragment.kt  OnBoardingFragment.java  ResultFragment.kt
app/src/main/java/com/example/lovecalculator2/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/lovecalculator2/onboarding/: OnBoard.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/example/lovecalculator2/preferences/: Pref.kt
app/src/main/java/com/example/lovecalculator2/remote/: LoveApi.kt  LoveModel.kt  LoveService.kt
app/src/main/java/com/example/lovecalculator2/repository/: Repository.kt
app/src/main/java/com/example/lovecalculator2/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/example/lovecalculator2/viewmodel/: LoveViewModel.kt
app/src/main/res/layout/: fragment_history.xml  fragment_names.xml  fragment_on_boarding.xml  fragment_result.xml  item_history.xml  item_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lovecalculator2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
