<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.lovecalculator2.NamesFragment"
        android:label="fragment_names"
        tools:layout="@layout/fragment_names" >
    </fragment>

    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.lovecalculator2.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.lovecalculator2.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovecalculator2.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>